
//☆群から離れたら、（確定じゃない時）全て空☆にする
// クラス追加()
document.querySelector('div').classList.add('foo');
// クラス削除
document.querySelector('div').classList.remove('foo');
引数をいくつでもとることができて複数クラスの制御ができますが、残念なことにIE10/11やAndroid4.3以前では複数クラスの追加や削除ができません

特定のクラス名があるかどうかを判別
if( element.classList.contains('red') == true ){
 //何か処理を書く
}
---------------------------------------------------------------------------------------------
星群入った時に消すクラス　チェック

　　出た時に消すクラス　　ホバー
　　　　　　星群の確定星観て星着色(確定クラスあるなら処理しない)
　　　　　　

ファンク　スターラベルチェンジど（クラス名
フォー　クラス適用

チェックしたら星群星数確定