<!-- レビュー表示画面  -->
<?php
session_start();
$user_id = $_SESSION['user_id'];
$menu_id = $_POST['menu_id'];
$menu_item = $_POST['menu_item'];

include('call_sp_review.php');
$rows = exce_sp_review(2, $menu_id, $user_id);
$review = $rows->fetch(PDO::FETCH_ASSOC);
$user_m = '';
$sex = '';
$age = '';
$review = '';
$evaluation = '';
if($review){
  $user_m = $review['user_m'];
  $sex = $review['sex'];
  $age = $review['age'];
  $review = $review['review'];
  $evaluation = $review['evaluation'];
}
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico|Lato' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div class="review-wrapper">
    <?php echo $menu_item ?>
    
    <div class="review-item-wrapper">
      <div class="review-item-row">
        <p class="review-item-title">ユーザー名</p>
        <input type="text" id="user_m" value="<?php echo $user_m ?>" name="user_m">
      </div>

      <div id="icon-container" class="review-item-row">
        <p class="review-item-title, table-cell">アイコン</p>
        <div id="icon-wrapper" class="table-cell" sex="">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/php/male.png" class="icon-user" sex="0">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/php/female.png" class="icon-user" sex="1">
        </div>
      </div>
	<section id="pfReview_form" class="review-item-row" star="0" now_checked="false">
		<div class="pfReview__area--evaluate" id="fn-area-star">
		<p class="pfReview__form--label">評価</p>
			<div class="pfReview__form--star-wrap" id="fn-box-star">
			<span data-star="1" class="pfReview-form-star-label"></span>
			<span data-star="2" class="pfReview-form-star-label"></span>
			<span data-star="3" class="pfReview-form-star-label"></span>
			<span data-star="4" class="pfReview-form-star-label"></span>
			<span data-star="5" class="pfReview-form-star-label"></span>
			</div>
		</div>
	</section>
      <div class="review-item-row" >
        <div id="comment_wrapper">
          <p id="title_comment">コメント</p>
          <textarea id="comment" name="review" rows="6" cols="45"><?php echo $review ?></textarea>
        </div>
      </div>
      <input type="submit" id="review_done" value="<?php echo '投稿する'?>" >
    </div>
  </div>
  <script src="main.js"></script>
  <script src="review_edit.js"></script>
</body>
</html>
