https://html-coding.co.jp/annex/dictionary/html/tr/
https://creive.me/archives/9986/

<table border="1">
	<thead>
		<tr valign="top">
			<th width="100" height="80"><p class="review-item-title">ユーザー名</p></th>
			<th width="100" "height="80"><input type="text" id="user_m" value="<?php echo $user_m ?>" name="user_m"></th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top">
			<td width="100" height="80"><p class="review-item-title, table-cell">アイコン</p></td>
			<td width="100" height="80">
		        <div id="icon-wrapper" class="table-cell" sex="">
		          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/php/male.png" class="icon-user" sex="0">
		          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/php/female.png" class="icon-user" sex="1">
		        </div>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr valign="top">
			<td width="100" height="80">
				<section id="pfReview_form" class="review-item-row" star="0" now_checked="false">
					<div class="pfReview__area--evaluate" id="fn-area-star">
					<p class="pfReview__form--label">評価</p>
						<div class="pfReview__form--star-wrap" id="fn-box-star">
						<span data-star="1" class="pfReview-form-star-label"></span>
						<span data-star="2" class="pfReview-form-star-label"></span>
						<span data-star="3" class="pfReview-form-star-label"></span>
						<span data-star="4" class="pfReview-form-star-label"></span>
						<span data-star="5" class="pfReview-form-star-label"></span>
						</div>
					</div>
				</section>
			</td>
		</tr>
	</tfoot>
</table>